# Mocked: Unnecessary (any value can be used)
# Technically we have a fallback in development so this doesn't even need to be set
SESSION_SECRET=anything_works_here

REFRESH_CACHE_SECRET=anything_works_here

# If you're running the redis db from docker-compose then this is the URL you should use
REDIS_URL="redis://:alex_rocks@localhost:6379"

# If you're running the postgres db from docker-compose then this is the URL you should use
DATABASE_URL="postgresql://alex:alex_rocks@localhost:5432/bereghici_dev_db?schema=public"

GITHUB_TOKEN=""

DATABASE_URL=""

SPOTIFY_CLIENT_ID=""
SPOTIFY_CLIENT_SECRET=""
SPOTIFY_REFRESH_TOKEN=""

GA_TRACKING_ID="G-EXP64F8MN8"

SENTRY_DSN=""

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
GITHUB_CALLBACK_URL=""

ENABLE_TEST_ROUTES=true